{
  "name": "@mdn/curriculum",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/curriculum.git"
  },
  "author": "MDN Web Docs",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/mdn/curriculum/issues"
  },
  "homepage": "https://github.com/mdn/curriculum#readme",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "markdownlint-cli2": "^0.8.1",
    "markdownlint-rule-search-replace": "^1.1.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "fix": "prettier --ignore-unknown --write \"**/*.md\" && markdownlint-cli2-fix \"**/*.md\"",
    "lint": "prettier --ignore-unknown --check \"**/*.md\" && markdownlint-cli2 \"**/*.md\""
  },
  "devDependencies": {
    "lefthook": "^2.0.15"
  }
}
